# NewsAppMVVM

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsappmvvm/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/example/newsappmvvm/data/: Resource.kt
app/src/main/java/com/example/newsappmvvm/data/api/: NewsApi.kt
app/src/main/java/com/example/newsappmvvm/data/database/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/example/newsappmvvm/data/dto/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/newsappmvvm/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/newsappmvvm/data/source/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/newsappmvvm/data/source/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/newsappmvvm/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  NewsRepositoryModule.kt
app/src/main/java/com/example/newsappmvvm/ui/: ArticleFragment.kt  BreakingNewsFragment.kt  MainActivity.kt  NewsViewModel.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/example/newsappmvvm/ui/adapters/: NewsAdapter.kt
app/src/main/java/com/example/newsappmvvm/ui/base/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  NewsRecyclerViewAdapter.kt  NewsViewHolder.kt
app/src/main/java/com/example/newsappmvvm/ui/component/: NewsUiComponent.kt
app/src/main/java/com/example/newsappmvvm/ui/contract/: AbstractTextWatcher.kt
app/src/main/java/com/example/newsappmvvm/ui/detail/: ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/com/example/newsappmvvm/ui/home/: BreakingNewsFragment.kt  BreakingNewsViewModel.kt  NewsRecyclerViewAdapter.kt  NewsViewHolder.kt  SavedNewsFragment.kt  SavedNewsViewModel.kt  SearchNewsFragment.kt  SearchNewsViewModel.kt
app/src/main/java/com/example/newsappmvvm/utility/: SearchExtensions.kt  ViewBindingExtensions.kt  ViewExtension.kt
app/src/main/res/drawable/: baseline_favorite_24.xml  breaking_news_icon.xml  saved_icon.xml
app/src/main/res/layout/: activity_main.xml  adapter_news_item.xml  fragment_article.xml  fragment_breaking_news.xml  fragment_saved_news.xml  fragment_search_news.xml  item_article.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
