// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3")
    }
}
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false

}

ext {
    hilt_version="2.44.2"
    room_version = "2.5.0"
    retrofit_version ="2.9.0"
    lifecycle_version = "2.5.1"
    glide_version ="4.14.2"
    nav_version = "2.5.3"
}